/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
body {
    background-color: #d4ebf2;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}


.carousel-caption {
    position: absolute;

    top: 45%;
}

.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
}

body {
padding:0px;
}


.item {
    height: 600px;
}


.item img {
    width: 100%;
    height: 100% !important;
    object-fit: cover;
}

.TitleCarousel {
    font-size: 70px;
    font-family: 'Lucida Handwriting';
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black,  10px 10px 30px black, 20px 20px 30px black;
}

.SubTitleCarousel {
    font-size: 30px;
    font-family: 'Lucida Handwriting';
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 10px 10px 30px black, 20px 20px 30px black;
}

/*Titoli sezioni*/

.TitoliSezioni {
    font-family: ' Brush Script MT';
    font-weight: 500;
}


.TitoliSezioni {
    position: relative;
    font-size: 35px;
    z-index: 1;
    overflow: hidden;
    text-align: center;
    
}

    .TitoliSezioni:before, .TitoliSezioni:after {
        position: absolute;
        top: 51%;
        overflow: hidden;
        width: 48%;
        height: 1px;
        content: '\a0';
        background-color: darkgrey;
    }

    .TitoliSezioni:before {
        margin-left: -50%;
        text-align: right;
    }
    .TitoliSezioni:after {
        margin-left: 2%;
        text-align: right;
    }


/*Card viaggi*/
.cardViaggi {
    border: 3px solid #0C223F;
    border-radius: 10px 10px 10px 10px;
}

.containerCards {
    margin-top: 10px;
}


.navbar {
    background: #0C223F;
}

.footer {
    background: #0C223F;
}

/*Card persone*/
#cardPersona1 {
    border: 3px solid #0C223F;
    border-radius: 0px 10px 50px 10px;
}

#cardPersona1Body {
    border-radius: 0px 10px 50px 10px;
    
}

#cardPersona2 {
    border: 3px solid #0C223F;
    border-radius: 50px 0px 0px 50px;
}

#cardPersona2Body {
    border-radius: 50px 0px 0px 50px;
    padding-left: 0px;
}

#cardPersona3 {
    border: 3px solid #0C223F;
    border-radius: 0px 50px 10px 0px;
}

#cardPersona3Body {
    border-radius: 00px 50px 10px 0px;
}


.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
}

    .reveal.active {
        transform: translateY(0);
        opacity: 1;
    }



.card-img-wrap {
    overflow: hidden;
    position: relative;
}

    .card-img-wrap:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255,255,255,0.3);
        opacity: 0;
        transition: opacity .25s;
    }

    .card-img-wrap img {
        transition: transform .25s;
        width: 100%;
    }

.card-img-wrap:hover img {
    transform: scale(1.2);
}

.card-img-wrap:hover:after {
    opacity: 1;
}



.footer {
    display: flex;
    justify-content: space-between;
}

.footerClassA {
    text-decoration: none;
    color: white;
}

    footerClassA + footerClassA {
        margin-left: 10px;
    }


.card:hover {
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.table-responsive {

    overflow: scroll;
}


thead tr:nth-child(1) th {
    position: sticky;
    top: 0;
    z-index: 10;
    background:blue;
}
body {
    overflow-x: hidden;
}


/* recensioni */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.containerRecensioni {
    width: 70%;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #0C223F;
}

.h2Recensioni {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.description {
    text-align: center;
    width: 43%;
}

.clientImage {
    display: flex;
    flex-direction: row;
    align-items: center;
}

    .clientImage span {
        margin-left: 10px;
    }

    .clientImage img {
        width: 40px;
    }

.reviewSection {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.reviewItem {
    width: 300px;
    padding: 10px;
    margin: 1rem;
    cursor: pointer;
    border-radius: 10px;
    background-color: #10102a;
    border: 1px solid #10102a;
    transition: all .2s linear;
}

    .reviewItem:hover {
        border-color: aqua;
        transform: scale(1.01);
        background-color: #090921;
        box-shadow: 0 0px 5px 0px #cbc0c0;
    }

.top {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

    .top ul {
        display: flex;
        list-style: none;
    }

        .top ul li {
            padding-left: 4px;
        }

article p {
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 1rem;
    font-family: system-ui;
}


@media screen and (max-width:700px) {
    .containerRecensioni {
        height: auto;
    }

    .description {
        width: 90%;
    }
}

@media screen and (max-width:375px) {
    .reviewSection {
        padding: 0;
    }

    .reviewItem {
        width: 100%;
    }

    .clientImage {
        margin-bottom: 0.6rem;
    }

    .top {
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
}


